<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css">
    <title>Book Room</title>
</head>
<body>
    <section class="book-room-section">
        <div class="header">
          <h1>Book Room</h1>
        </div>
        <div class="content">
          <div class="text-column">
            <h2>Retreat at Lune Royal</h2>
            <p>Description text goes here...</p>
            <a href="#booking" class="booking-button">Book Now</a>
          </div>
          <div class="images-column">
            <img src="../images/lune3.jpg" alt="Room 2">
          </div>
        </div>
      </section>
</body>
</html>